✔ add correct font @started(25-10-04 11:00) @done(25-10-04 11:00) @lasted(3s)
✔ static layout for work page @started(25-10-13 09:14) @done(25-10-13 09:14) @lasted(41s)
✔ static layout for home page @started(25-10-13 09:14) @done(25-10-13 09:14) @lasted(41s)
✔ static layout for about page @started(25-10-13 09:14) @done(25-10-13 09:14) @lasted(40s)
☐ add lenis scroll
✔ contact page @done(25-10-04 13:33)
✔ Header @started(25-10-04 12:41) @done(25-10-04 13:33) @lasted(52m22s)
✔ footer design @started(25-10-04 11:41) @done(25-10-04 12:40) @lasted(59m43s)
✔ make sound page full screen and not scrollable @started(25-10-13 09:14) @done(25-10-13 09:14) @lasted(27s)
☐ all TODOs in webstie
☐ add lazy blur or pixel loading to images
☐ fade out text (on about/techincal skillset section) like bodyarmor text
☐ page transitions
☐ mobile layout
☐ fix menu on mobile
☐ page transition on case study pages, where you scroll past enough it then goes to that link
☐ (maybe have the first few details of the next project displayed by default and then when you scroll past enough it then goes to that link)  