✔ add correct font @started(25-10-04 11:00) @done(25-10-04 11:00) @lasted(3s)
✔ static layout for work page @started(25-10-13 09:14) @done(25-10-13 09:14) @lasted(41s)
✔ static layout for home page @started(25-10-13 09:14) @done(25-10-13 09:14) @lasted(41s)
✔ static layout for about page @started(25-10-13 09:14) @done(25-10-13 09:14) @lasted(40s)
✔ contact page @done(25-10-04 13:33)
✔ Header @started(25-10-04 12:41) @done(25-10-04 13:33) @lasted(52m22s)
✔ footer design @started(25-10-04 11:41) @done(25-10-04 12:40) @lasted(59m43s)
✔ make sound page full screen and not scrollable @started(25-10-13 09:14) @done(25-10-13 09:14) @lasted(27s)
✔ add lazy blur plaiceholder images: https://blog.olivierlarose.com/articles/placeholder-guide-using-next-image @done(25-10-22 11:16)
✔ page transition on case study pages, where you scroll past enough it then goes to that link @done(25-10-30 11:00)

☐ fix height of the arrows in ArrowLink component

☐ Todos in project

☐ fix all layouts of iamges, right now images and sections
are overlapping on almost all pages

☐ add same margin for headings of pages for all screen sizes
☐ and also for "view next project" section on case study pages


☐ Make logo video bit bigger, roughly same size as h1 text